.user-profile {
  display: flex;
  width: 100%;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  overflow: hidden;

  &__info-list {
    width: 100%;
    max-width: 100%;
    margin: auto 0;
    padding: $spaces;
    display: grid;
    grid-template-columns: minmax(200px, 300px) minmax(400px, 500px);
    grid-auto-rows: 2.75rem;
    grid-gap: .75rem;
    justify-content: center;

    @include respond-to(tablet-and-down) {
      grid-template-columns: minmax(150px, 200px) minmax(200px, 300px);
      grid-auto-rows: 2.5rem;
    }

    @include respond-to(phone-and-down) {
      grid-template-columns: minmax(200px, 350px);
      grid-auto-rows: 2.25rem;
    }
  }

  &__buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    height: auto;
    padding: 1.25rem 2rem;

    @include respond-to(smallphone-and-down) {
      flex-direction: column;
      padding: 0 2rem 1.25rem;

      > * {
        flex: 1 1 100%;
      }
    }

    > * {
      margin: 0 .25rem;
    }
  }
}
